# TNA

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tnaapp/tnalayout/activity/: AboutFragment.java  DownloadImageTask.java  FragmentDrawer.java  HomeFragment.java  HomeTab.java  MainActivity.java  NewsTab.java  SearchResultsActivity.java  VideosTab.java
app/src/main/java/com/tnaapp/tnalayout/adapter/: NavigationDrawerAdapter.java
app/src/main/java/com/tnaapp/tnalayout/model/: RoundedImageView.java
app/src/main/java/com/tnaapp/tnalayout/player/: VideoPlayer.java
app/src/main/res/drawable/: fragment_item_background.xml
app/src/main/res/layout/: activity_main.xml  activity_search_results.xml  fragment_about.xml  fragment_home.xml  fragment_navigation_drawer.xml  nav_drawer_row.xml  tab_home.xml  tab_news.xml  tab_video.xml
app/src/main/res/layout-v19/: activity_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-vi/: strings.xml
googlemediaframework/src/main/java/com/google/android/libraries/mediaframework/layeredvideo/: PlaybackControlLayer.java  VideoSurfaceLayer.java
videodragframework/: AndroidManifest.xml  build.gradle
videodragframework/res/layout/: draggable_panel.xml
videodragframework/src/main/java/com/tienpx/videodrag/: DraggableListener.java  DraggablePanel.java  DraggableView.java  DraggableViewCallback.java
videodragframework/src/main/java/com/tienpx/videodrag/transformer/: ResizeTransformer.java  ScaleTransformer.java  Transformer.java  TransformerFactory.java
